# Aeroporto-Rest

AeroportoRest/: pom.xml
AeroportoRest/src/main/java/br/com/usjt/aeroporto/controller/: AeronaveController.java  AeroportoController.java  HelloController.java  UsuariosController.java
AeroportoRest/src/main/java/br/com/usjt/aeroporto/dao/impl/: AeronaveDAOImpl.java  GenericDAOImpl.java  PassageiroDAOImpl.java  PassagemDAOImpl.java  UsuarioDaoJPAImpl.java  VooDAOImpl.java
AeroportoRest/src/main/java/br/com/usjt/aeroporto/dao/interfaces/: AeronaveDAO.java  GenericDAO.java  PassageiroDAO.java  PassagemDAO.java  UsuarioDAO.java  VooDAO.java
AeroportoRest/src/main/java/br/com/usjt/aeroporto/entity/: Aeronave.java  Grupo.java  Passageiro.java  Usuario.java  Voo.java
AeroportoRest/src/main/java/br/com/usjt/aeroporto/service/: AeronaveService.java
AeroportoRest/src/main/webapp/WEB-INF/: web.xml
AeroportoRest/src/main/webapp/WEB-INF/pages/: login.jsp
AeroportoRest/src/main/webapp/WEB-INF/pages/admin/: admin.jsp
AeroportoRest/src/main/webapp/WEB-INF/pages/usuarios/: login.jsp
AeroportoRest/src/main/webapp/WEB-INF/querys/: queryForUserAndRolesMysql.txt
AeroportoRest/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  empty.xml
AeroportoRest/src/test/java/br/com/usjt/aeroporto/test/: TesteAeronave.java
AeroportoRest/src/test/resource/: applicationContext.xml
